#Задача 0(разминка)
a = [1, 0, 9 ,12, 18, 34, 89, 91, 33, 127]
b = [2, 8, 9, 11, 76, 25, 44]
print(a[0], a[2], a[-1])  
 #задание 1
b.append(7)
print(b)
#задание 2
a[4]=8
print(a)
#задание 3
merged = []
merged.extend(a)
merged.extend(b)
print(merged)
#задание 4
c = []
c = a.copy()
c[9]=100
print(c)
#задание 5
#Задача 1(девочковая)
girls = ["Иветта", "Виолетта", "Кассандра", "Вирджиния", "Амелия", "Розамунда", "Янина"]
a = girls[1:5]
b = girls[3:8]
c = girls[0:2]
c.extend(girls[3:5])
d = girls[4:6]
d.append(girls[2])
print(a)
print(b)
print(c)
print(d)
#Задача 2(поэлементарная)
L  = [12, 3, 8, 125, 10, 98, 54, 199]
L[4]=0
i = 0
for i in L: #вывод всех элементов списка
    print(i)
import math
c = []
for r in range(len(L)):
     c.append(math.log(L[r]))
print(c)
#При изменение одного из элементов списка на ноль программа выводит ошибку. Это происходит так, потому что вывести логарифм нуля невозможно, следовательно, расчет невозможен и программа, соответственно не может продолжитьработу.

#Задача 3(демографическая)
age = [24, 35, 42, 27, 45, 48, 33]
age2= []
for i in range(len(age)):
    age2.append(age[i]**2)
print(age2)
#Задача 4(игровая)
k = int(input('Введите целое число от 1 до 10:'))
numbers = [1, 5, 6, 8, 10, 21, 25, 1, 0, -9, 9]
print(numbers[k-1])
# Задача 5(мыслительная)
# Код выдает подобный результат, так как использован цикл for in range, выводящий данные в столбик, а так же помимо переменных использованы индексы с номерами «объектов» из списка. Эти «объекты» начинают складывание с первого номера и предыдущего, в начальном случае с последнего символа, из-за чего выводится подобный результат

#Задание 1(весеннее)
a = int(input('Введите количество дней проведенных на солнце:'))
b = a*3+1
c = 'День:'
d = 'Количество проведенных на солнце минут:'
print(c, a, d, b)
#Задание 2(приветственное)
a = input('Введите имя:')
b=input('Введите фамилию:')
c = ', добро пожаловать!'
print(a,b,c)
#Задание 3(кулинарно-политологическое)
a = input('Введите название первого курса:')
b = input('Введите название второго курса:')
c = input('Введите название третьего курса:')
d = 'Рецепт'
e= 'Прибавить политической историей. Добавить математические модели по вкусу.'
a1 = ': 200г'
b1= ':300 г'
c1 = ': 100г'
print(d)
print(a, a1)
print(b, b1)
print(c, c1)
print(e)
#Задание 4(кулинарно-математическое)
a = int(input('Введите первое значение массы ингредиентов в граммах:'))
b =int( input('Введите второе значение массы ингредиентов в граммах:'))
c = int(input('Введите третье значение массы ингредиентов в граммах:'))
a1 = float(a%1000)
b1 = float(b%1000)
b1 = float(c%1000)
d = 'Рецепт'
e= 'Прибавить политической историей. Добавить математические модели по вкусу.'
a2 = 'политическая теория:'
b2= 'история политических учений:'
c1 = 'математика:'
print(d)
print(a2, '%.3f' %a1)
print(b2, '%.3f' %b1)
print(c2, '%.3f' %c1)
print(e)


